# Environment (dev, prod)
ENV=dev

# Database Configuration
DB_URL=jdbc:postgresql://localhost:5433/t2g_db
DB_USER=postgres
DB_PASSWORD=test

# JWT Configuration
SECRET_KEY=586B633834416E396D7436753879382F423F4428482B4C6250655367566B5970
TOKEN_VALIDITY=3600
ACCESS_TOKEN_NAME=t2g_access_token

# CORS Configuration
ORIGINS=http://localhost:4200,http://localhost:8085
METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOWED_HEADERS=Authorization,Content-Type,X-Requested-With,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
EXPOSED_HEADERS=Authorization,Content-Disposition
CREDENTIALS=true
MAX_AGE=3600

# Application URLs
FRONTEND_URL=http://localhost:4200
BACKEND_URL=http://localhost:8085

# Server port
SERVER_PORT=8085